/*
    - 함수형 컴포넌트로 구성
 */

// 1. 모듈 가져오기
//    스타일 가져오기
import './App.css';
//    훅 가져오기
import {
    useState,   // 상태변수 -> 화면갱신
    useEffect,  // 중요한 생애 주기 함수 부분 대체
    //-------------------------------------------------------
    // 캐싱 -> 최적화 -> 연산속도 증가
    // memoization 기능 제공 -> 연산비용이 높은 작업 저장하여 재사용
    useMemo,    // 데이터
    useCallback,// 함수
    //-------------------------------------------------------
    useRef,     // 데이터, 값의 변화가 있어도 렌더링 X, 참조
    //-------------------------------------------------------
    useContext  // 여러 컴포넌트가 접근하여 사용하는 데이터 관리
    // ...
 } from "react";

// 2. 커스텀 컴포넌트 정의
//    JS파일 내부에 컴포넌트가 여러개 정의 될 수 있다.
//    익명함수 스타일
const App2 = (props)=>{

    return (
        <div>
            익명함수 스타일의 컴포넌트
        </div>
    );
}
//    표준함수 스타일
function App(props) {
    return (
        <div className='App'>
            <div className="App-header">
                <App2 />
                표준함수 스타일의 컴포넌트
            </div>
        </div>
    )
}


// 3. 대표 모듈화
export default App;













