// 기본 데이터
let arr = [1, 2, [3, 4], 5];
// 실습 arr에서 2, 4를 출력하시오
console.log(arr[1], arr[2][1]);

// 개선안
// 필요한것만 추출
// 변수키워드 [변수명, ...] = 배열;
let [a1, b1, c1, d1] = arr;
console.log(a1, b1, c1, d1); // 특정 값을 받기 위해서 불필요한 변수도 생성해야하는 것이 단점

// 처음부터 필요한 부분까지만 분해
let [a2, b2] = arr;
console.log(b2);

// 나머지 부분을 통으로 받아서 특정 변수로 관리
let [a3, b3, ...rest] = arr;
console.log(rest);

// [1, 2, [3, 4], 5] 중 4 만 추출한다면? -> 구조를 동일하게 구성하여 분해
let [x, y, [z1, z2], w] = arr;
console.log(z1, z2);

// 분해해서 받은 변수값을 바꾼다면? 원본이 변경되는가?
// 얕은 복사(원본에 영향 O), 깊은 복사(원본에 영향 X)
z1 = 100;
console.log(z1, arr);

// 결론, 분해(분해되어 복사)된 데이터는 원본과 별개로 관리된다.







